# conference-room

./: .gitignore  README.md  pom.xml
public/: login-error.html  login-page.html
src/main/java/com/gmail/ascanada52/conference/room/: Application.java
src/main/java/com/gmail/ascanada52/conference/room/controllers/: AccountManagementController.java  AttachmentController.java  ChatController.java  ConferenceController.java  ContactsController.java  InvitationController.java  MessageController.java  UsersAccountManagementController.java
src/main/java/com/gmail/ascanada52/conference/room/dto/: AttachmentDto.java  ChatWithParticipants.java  MessageWithAttachment.java  User.java
src/main/java/com/gmail/ascanada52/conference/room/entities/: Contact.java  ContactId.java  Role.java  User.java
src/main/java/com/gmail/ascanada52/conference/room/entities/chat/: Attachment.java  Chat.java  Message.java  Participant.java  ParticipantId.java
src/main/java/com/gmail/ascanada52/conference/room/repositories/: AttachmentRepository.java  ChatRepository.java  ContactsRepository.java  MessageRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/gmail/ascanada52/conference/room/security/: AuthenticationService.java  CustomUserDetailsService.java  SecurityConfig.java  Sha256PasswordEncoder.java
src/main/java/com/gmail/ascanada52/conference/room/service/: AccountManagementService.java  AttachmentService.java  ChatService.java  ContactsService.java  MessageService.java  UserService.java
src/main/resources/: application.yaml  logback.xml  roles_and_users.sql
src/main/resources/liquibase/: conference-room-master.xml  initial-changeLog-1.xml
src/main/resources/liquibase/sql/: init-chat.sql  init-contact.sql  init-user.sql  rollback-chat.sql  rollback-contact.sql  rollback-user.sql
